{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext0 \sqformat \spriority0 Normal;}{\*
\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid225323\rsid3102303\rsid6042278\rsid15413282\rsid16466984}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator siva}
{\creatim\yr2016\mo10\dy23\hr19\min37}{\revtim\yr2016\mo10\dy23\hr22\min18}{\version5}{\edmins4}{\nofpages14}{\nofwords2045}{\nofchars11658}{\nofcharsws13676}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale130\rsidroot225323 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2057\langfe2057\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe2057\langnp9\insrsid6042278\charrsid6042278 \hich\af37\dbch\af31505\loch\f37 
************************************************************************************
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe2057\langnp9\insrsid3102303\charrsid6042278 \hich\af37\dbch\af31505\loch\f37 NAME}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe2057\langnp9\insrsid225323\charrsid6042278 
\hich\af37\dbch\af31505\loch\f37 :P.SIVA SANKARAN
\par \hich\af37\dbch\af31505\loch\f37 ROLLNO:14BIT059
\par \hich\af37\dbch\af31505\loch\f37 EXNO:14
\par \hich\af37\dbch\af31505\loch\f37 EXNAME:PASS 1 AND PASS 2 OF LINKING LOADER
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe2057\langnp9\insrsid15413282\charrsid6042278 \hich\af37\dbch\af31505\loch\f37 ************************************************************************************
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe2057\langnp9\insrsid6042278\charrsid6042278 \hich\af37\dbch\af31505\loch\f37 PROGRAM PASS1}{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe2057\langnp9\insrsid15413282\charrsid6042278 

\par \hich\af37\dbch\af31505\loch\f37 #include<stdio.h>
\par \hich\af37\dbch\af31505\loch\f37 #include<string.h>
\par \hich\af37\dbch\af31505\loch\f37 #include<stdlib.h>
\par \hich\af37\dbch\af31505\loch\f37 char load[50][50],ads[50][50];
\par \hich\af37\dbch\af31505\loch\f37 struct mp
\par \{
\par \hich\af37\dbch\af31505\loch\f37         char addr[50],first[20],second[20];
\par \}\hich\af37\dbch\af31505\loch\f37 ;
\par \hich\af37\dbch\af31505\loch\f37 typedef struct mp *node;
\par \hich\af37\dbch\af31505\loch\f37 node initialize()
\par \{
\par \tab \hich\af37\dbch\af31505\loch\f37 node t;
\par \tab \hich\af37\dbch\af31505\loch\f37 t=(node)malloc(sizeof(struct mp));
\par \tab \hich\af37\dbch\af31505\loch\f37 return t;
\par \}
\par \hich\af37\dbch\af31505\loch\f37 int co\hich\af37\dbch\af31505\loch\f37 nvert(char length[50])
\par \{
\par \tab \hich\af37\dbch\af31505\loch\f37 int a,i,b;
\par \tab \hich\af37\dbch\af31505\loch\f37 char hex[]=\{'0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'\};
\par \tab \hich\af37\dbch\af31505\loch\f37 for(i=0;i<16;i++)
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 if(length[1]==hex[i])
\par \tab \tab \{
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 a=i;
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 break;
\par \tab \tab \}
\par \tab \hich\af37\dbch\af31505\loch\f37 if(length[0]=='1')
\par \tab \{
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 b=length[0]-48;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 b=b*16;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 a=a+b;
\par \tab \}
\par \tab \hich\af37\dbch\af31505\loch\f37 return a;
\par \}
\par \hich\af37\dbch\af31505\loch\f37 char* binary(char s,char string1[10])
\par \{
\par \tab \hich\af37\dbch\af31505\loch\f37 int i,n,a,r,j=0;
\par \tab \hich\af37\dbch\af31505\loch\f37 char str[]="0000";
\par \tab \hich\af37\dbch\af31505\loch\f37 char hex[]=\{'0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'\};
\par \tab \hich\af37\dbch\af31505\loch\f37 for(i=0;i<16;i++)
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 if(s==hex[i])
\par \tab \tab \{
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 a=i;
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 break;
\par \tab \tab \}
\par \tab \hich\af37\dbch\af31505\loch\f37 i=0;
\par \tab \hich\af37\dbch\af31505\loch\f37 n=a;
\par \tab \hich\af37\dbch\af31505\loch\f37 while(n!=0)
\par \tab \{
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 r=n%2;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 str[i]=r+48;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 i++;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 n=n/2;
\par \tab \}
\par \tab \hich\af37\dbch\af31505\loch\f37 for(i=strlen(str)-1;i>=0;i--)
\par \tab \{
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 string1[j]=str[i];
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 j++;
\par \tab \}
\par \tab \hich\af37\dbch\af31505\loch\f37 return string1;
\par \}
\par \hich\af37\dbch\af31505\loch\f37 char * incre(char addr1[50])
\par \{
\par \tab \hich\af37\dbch\af31505\loch\f37 int k,j,a,i;
\par \tab \hich\af37\dbch\af31505\loch\f37 char hex[]=\{'0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'\};
\par \tab \hich\af37\dbch\af31505\loch\f37 k=\hich\af37\dbch\af31505\loch\f37 5;
\par \hich\af37\dbch\af31505\loch\f37 begin:
\par \tab \hich\af37\dbch\af31505\loch\f37 for(i=0;i<16;i++)
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 if(addr1[k]==hex[i])
\par \tab \tab \{
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 a=i;
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 break;
\par \tab \tab \}
\par \tab \hich\af37\dbch\af31505\loch\f37 a=a+1;
\par \tab \hich\af37\dbch\af31505\loch\f37 if(a<16)
\par \tab \{
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 addr1[k]=hex[a];
\par \tab \}
\par \tab \hich\af37\dbch\af31505\loch\f37 else
\par \tab \{
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 addr1[k]='0';
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 k=k-1;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 if(k>=0)
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 goto begin;
\par \tab \}
\par \tab \hich\af37\dbch\af31505\loch\f37 return addr1;
\par \}
\par \hich\af37\dbch\af31505\loch\f37 int insert(char name[50],char type[50],char addr[50],FILE *fp)
\par \{
\par \hich\af37\dbch\af31505\loch\f37         int n=0,i,j;
\par \hich\af37\dbch\af31505\loch\f37         node nn;
\par \hich\af37\dbch\af31505\loch\f37         nn=initialize();
\par \hich\af37\dbch\af31505\loch\f37         strcpy(nn->addr,name);
\par \hich\af37\dbch\af31505\loch\f37         strcpy(nn->first,type);
\par \hich\af37\dbch\af31505\loch\f37         strcpy(nn->second,addr);
\par \hich\af37\dbch\af31505\loch\f37         fwrite(&nn,sizeof(node),\hich\af37\dbch\af31505\loch\f37 1,fp);
\par \tab \hich\af37\dbch\af31505\loch\f37 return 1;
\par \}
\par \hich\af37\dbch\af31505\loch\f37 void disp(FILE *fp5)
\par \{
\par \hich\af37\dbch\af31505\loch\f37         node nn;
\par \hich\af37\dbch\af31505\loch\f37         int t=0;
\par \hich\af37\dbch\af31505\loch\f37         char c;
\par \hich\af37\dbch\af31505\loch\f37         nn=initialize();
\par \tab \hich\af37\dbch\af31505\loch\f37 printf("\\nADDRESS\\tFIRST\\tSECOND");
\par \hich\af37\dbch\af31505\loch\f37         while((c = fgetc(fp5)) != EOF)
\par \hich\af37\dbch\af31505\loch\f37         \{
\par \hich\af37\dbch\af31505\loch\f37                 fseek(fp5,sizeof(node)*t,SEEK_SET);
\par \hich\af37\dbch\af31505\loch\f37                 fread(&nn,sizeof(node),1,fp5);
\par \hich\af37\dbch\af31505\loch\f37                 printf("\\n %s\\t %s\\t %s\\t",nn->addr,nn->first,nn->second);
\par \hich\af37\dbch\af31505\loch\f37                 printf("\\n");
\par \hich\af37\dbch\af31505\loch\f37                 t++;
\par \hich\af37\dbch\af31505\loch\f37                 fseek(fp5,sizeof(node)*t,SEEK_SET);
\par \hich\af37\dbch\af31505\loch\f37         \}
\par \hich\af37\dbch\af31505\loch\f37         fclose(fp5);
\par \}
\par 
\par \hich\af37\dbch\af31505\loch\f37 char * adder(char a[50],char b[50])
\par \{
\par \tab \hich\af37\dbch\af31505\loch\f37 int k,kk,aa,bb,j,i,ka=0;
\par \tab \hich\af37\dbch\af31505\loch\f37 char as[6]; 
\par \tab \hich\af37\dbch\af31505\loch\f37 k=5;
\par \tab \hich\af37\dbch\af31505\loch\f37 kk=3;
\par \hich\af37\dbch\af31505\loch\f37         char hex[]=\{'0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'\};
\par \hich\af37\dbch\af31505\loch\f37         j=aa;
\par \tab \hich\af37\dbch\af31505\loch\f37 while(k!=-1)
\par \tab \{
\par \hich\af37\dbch\af31505\loch\f37         \tab for(i=0;i<16;i++)
\par \hich\af37\dbch\af31505\loch\f37                 \{
\par \hich\af37\dbch\af31505\loch\f37                 \tab if(a[k]==hex[i])
\par \hich\af37\dbch\af31505\loch\f37                         \{
\par \hich\af37\dbch\af31505\loch\f37                 \tab         aa=i;
\par \hich\af37\dbch\af31505\loch\f37                                 break;
\par \hich\af37\dbch\af31505\loch\f37                         \}
\par \hich\af37\dbch\af31505\loch\f37                 \}\tab \tab \tab 
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 for(i=0;i<16;i++)
\par \hich\af37\dbch\af31505\loch\f37                 \{
\par \hich\af37\dbch\af31505\loch\f37                 \tab if(b[k]==hex[i])
\par \hich\af37\dbch\af31505\loch\f37                         \{
\par \hich\af37\dbch\af31505\loch\f37                 \tab         bb=i;
\par \hich\af37\dbch\af31505\loch\f37                                 break;
\par \hich\af37\dbch\af31505\loch\f37                         \}
\par \hich\af37\dbch\af31505\loch\f37                 \}
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 aa=bb+aa;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 if(aa<16)
\par \tab \tab \{
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 b[k]=hex[aa];
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 k=k-1;
\par \tab \tab \}
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 else
\par \tab \tab \{
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 njk:\tab aa=aa-16;
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 b[k]=hex[aa];
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 k=k-1;
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 for(i=0;i<16;i++)
\par \hich\af37\dbch\af31505\loch\f37                 \tab \{
\par \hich\af37\dbch\af31505\loch\f37                 \tab \tab if(b[k]==hex[i])
\par \hich\af37\dbch\af31505\loch\f37                      \tab \tab \{
\par \hich\af37\dbch\af31505\loch\f37                 \tab \tab \tab aa=i;
\par \hich\af37\dbch\af31505\loch\f37                      \tab          \tab break;
\par \hich\af37\dbch\af31505\loch\f37                        \tab \tab \}
\par \hich\af37\dbch\af31505\loch\f37                 \tab \}\tab 
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 aa++;
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 if(aa==16)
\par \tab \tab \tab \{
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 ka=ka+1;
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 goto njk;
\par \tab \tab \tab \}
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 b[k]=hex[aa];
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 k=k+ka;
\par \tab \tab \}
\par \tab \}
\par \tab \hich\af37\dbch\af31505\loch\f37 return b;
\par \}
\par \tab 
\par \hich\af37\dbch\af31505\loch\f37 void passone()
\par \{
\par \tab \hich\af37\dbch\af31505\loch\f37 int i=0,j,k=0,kk,jj,ii=0,ll=0;
\par \tab \hich\af37\dbch\af31505\loch\f37 char addr[50],last[50],name[50][50],namee[50],addrr[50][50],d,add[]="000003";
\par \tab \hich\af37\dbch\af31505\loch\f37 FILE *fp;
\par \tab \hich\af37\dbch\af31505\loch\f37 fp=fopen("input.c","r");
\par \tab \hich\af37\dbch\af31505\loch\f37 printf("ENTER THE ADDRESS\hich\af37\dbch\af31505\loch\f37  LOCATION");
\par \tab \hich\af37\dbch\af31505\loch\f37 scanf("%s",addr);
\par \tab \hich\af37\dbch\af31505\loch\f37 printf("\\nPASS ONE:");
\par \tab \hich\af37\dbch\af31505\loch\f37 printf("\\nLOAD MAP:");
\par \tab \hich\af37\dbch\af31505\loch\f37 d=fgetc(fp);
\par \tab \hich\af37\dbch\af31505\loch\f37 for(jj=0;jj<3;jj++)
\par \tab \{
\par \tab \hich\af37\dbch\af31505\loch\f37 for(i=0;i<50;i++)
\par \tab \{
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 strcpy(addrr[i],"1");
\par \tab \}
\par \tab \hich\af37\dbch\af31505\loch\f37 d=fgetc(fp);
\par \tab \hich\af37\dbch\af31505\loch\f37 d=fgetc(fp);
\par \tab \hich\af37\dbch\af31505\loch\f37 i=0;
\par \tab \hich\af37\dbch\af31505\loch\f37 while(d!='^')
\par \tab \{
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 namee[i]=d;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 i++;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 d=fgetc(fp);
\par \tab \}
\par \tab \hich\af37\dbch\af31505\loch\f37 while(ii!=2)
\par \tab \{
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 if(d=='^')
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 ii++;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 d=getc(fp);
\par \tab \}
\par \tab \hich\af37\dbch\af31505\loch\f37 for(i=0;i<6;i++)
\par \tab \{
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 last[i]=d;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 d=fgetc(fp);
\par \tab \}
\par \tab \hich\af37\dbch\af31505\loch\f37 strcpy(last,adder(add,last));
\par \tab \hich\af37\dbch\af31505\loch\f37 while(d!='D')
\par \tab \{
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 d=fgetc(fp);
\par \tab \}
\par \tab \hich\af37\dbch\af31505\loch\f37 d=fgetc(fp);
\par \tab \hich\af37\dbch\af31505\loch\f37 d=fgetc(fp);
\par \tab \hich\af37\dbch\af31505\loch\f37 i=0;
\par \tab \hich\af37\dbch\af31505\loch\f37 k=0;
\par \tab \hich\af37\dbch\af31505\loch\f37 kk=0;
\par \tab \hich\af37\dbch\af31505\loch\f37 j=0;
\par \tab \hich\af37\dbch\af31505\loch\f37 while(d!='R'&&d!='\\n')
\par \tab \{
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 if(d=='^')
\par \tab \tab \{
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 i++;
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 if(kk==2)
\par \tab \tab \tab \{
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 kk=0;
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 k++;
\par \tab \tab \tab \}
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 j=0;
\par \tab \tab \}
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 else
\par \tab \tab \{
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 if(i%2==0)
\par \tab \tab \tab \{
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 name[k][j]=d;
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 j++;
\par \tab \tab \tab \}
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 else
\par \tab \tab \tab \{
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 addrr[k][j]=d;
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 j++;
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 kk=2;
\par \tab \tab \tab \}
\par \tab \tab \}
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 d=fgetc(fp);
\par \tab \}
\par \tab \hich\af37\dbch\af31505\loch\f37 k++;
\par \tab \hich\af37\dbch\af31505\loch\f37 for(i=0;i<k;i++)
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 strcpy(addrr[i],adder(addr,addrr[i]));
\par \tab \hich\af37\dbch\af31505\loch\f37 printf("\\n%s\\t%s\\t%s\\n",namee,addr,last);\tab 
\par \tab \hich\af37\dbch\af31505\loch\f37 strcpy(load[ll],namee);
\par \tab \hich\af37\dbch\af31505\loch\f37 strcpy(ads[ll],addr);
\par \tab \hich\af37\dbch\af31505\loch\f37 ll++;
\par \tab \hich\af37\dbch\af31505\loch\f37 for(i=0;i<k;i++)
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 printf("%s\\t%s\\n",name[i],addrr[i]);
\par \tab \hich\af37\dbch\af31505\loch\f37 for(i=0;i<k;i++)
\par \tab \{
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 strcpy(load[ll],name[i]);
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 strcpy(ads\hich\af37\dbch\af31505\loch\f37 [ll],addrr[i]);
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 ll++;
\par \tab \}
\par \tab \hich\af37\dbch\af31505\loch\f37 while(d!='H' && jj!=2)
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 d=fgetc(fp);
\par \tab \hich\af37\dbch\af31505\loch\f37 ii=0;
\par \tab \hich\af37\dbch\af31505\loch\f37 strcpy(addr,adder(last,addr));
\par \tab \}
\par \}
\par \hich\af37\dbch\af31505\loch\f37 char aaa[50];
\par \hich\af37\dbch\af31505\loch\f37 int loader()
\par \{
\par \tab \hich\af37\dbch\af31505\loch\f37 int i,len,m,ifg,igg;
\par \tab \hich\af37\dbch\af31505\loch\f37 char name[50],name1[50],address[50],length[50],string1[10],string2[10],d;
\par \tab \hich\af37\dbch\af31505\loch\f37 char addr1[]="000000";
\par \tab \hich\af37\dbch\af31505\loch\f37 FILE *fp,*fp2;
\par \tab \hich\af37\dbch\af31505\loch\f37 fp=fopen("input.c","r");
\par \tab \hich\af37\dbch\af31505\loch\f37 fp2=fopen("loade.bin","wb+");
\par \tab \hich\af37\dbch\af31505\loch\f37 node nn;
\par \tab \hich\af37\dbch\af31505\loch\f37 nn=initialize();
\par \tab \hich\af37\dbch\af31505\loch\f37 i=0;
\par \tab \hich\af37\dbch\af31505\loch\f37 while(i!=50)
\par \tab \{
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 name1[i]='\\0';
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 length[i]='\\0';
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 string1[i]='\\0';
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 string2[i]='\\0';
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 i++;
\par \tab \}
\par \tab \hich\af37\dbch\af31505\loch\f37 d=fgetc(fp);
\par \tab \hich\af37\dbch\af31505\loch\f37 for(igg=0;i\hich\af37\dbch\af31505\loch\f37 gg<3;igg++)
\par \tab \{
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 d=fgetc(fp);
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 d=fgetc(fp);
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 i=0;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 while(d!='^')
\par \tab \tab \{
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 name[i]=d;
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 i++;
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 d=fgetc(fp);
\par \tab \tab \}
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 for(ifg=0;ifg<9;ifg++)
\par \tab \tab \{
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 if(strcmp(name,load[ifg])==0)
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 break;
\par \tab \tab \}
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 i=0;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 while(i!=3)
\par \tab \tab \{
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 d=fgetc(fp);
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 if(d=='\\n')
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 i++;
\par \tab \tab \}
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 d=fgetc(fp);
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 while(d=='T')
\par \tab \tab \{
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 d=fgetc(fp);
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 d=fgetc(fp);
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 i=0;
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 while(d!='^')
\par \tab \tab \tab \{
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 addr1[i]=d;
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 d=fgetc(fp);
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 i++;
\par \tab \tab \tab \}
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 strcpy(addr1,adder(ads[ifg],addr1));
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 d=fgetc(fp);
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 i=0;
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 while(d!='^')
\par \tab \tab \tab \{
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 length[i]=d;
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 d=fgetc(fp);
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 i++;
\par \tab \tab \tab \}
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 len=convert(length);
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 for(i=0;i<len;i++)
\par \tab \tab \tab \{
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 strcpy(address,addr1);
\par \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 d=fgetc(fp);
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 if(d=='^')
\par \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 d=fgetc(fp);
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 strcpy(string1,binary(d,string1));
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 d=fgetc(fp);
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 strcpy(string2,binary(d,string2));
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 m\hich\af37\dbch\af31505\loch\f37 =insert(address,string1,string2,fp2);
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 strcpy(addr1,incre(addr1));
\par \tab \tab \tab \}
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 d=fgetc(fp);
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 d=fgetc(fp);
\par \tab \tab \}
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 while(d!='H'&& igg!=2)
\par \tab \tab \{
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 d=fgetc(fp);
\par \tab \tab \}
\par \tab \}
\par \tab \hich\af37\dbch\af31505\loch\f37 fclose(fp);
\par \tab \hich\af37\dbch\af31505\loch\f37 fclose(fp2);\tab 
\par \tab \hich\af37\dbch\af31505\loch\f37 return 0;
\par \}
\par \hich\af37\dbch\af31505\loch\f37 char * subtract(char a[50],char b[50])
\par \{
\par \tab \hich\af37\dbch\af31505\loch\f37 int k,kk,aa,bb,j,i,ka=0;
\par \tab \hich\af37\dbch\af31505\loch\f37 char as[6]; 
\par \tab \hich\af37\dbch\af31505\loch\f37 k=5;
\par \tab \hich\af37\dbch\af31505\loch\f37 kk=3;
\par \hich\af37\dbch\af31505\loch\f37         char hex[]=\{'0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F'\};
\par \hich\af37\dbch\af31505\loch\f37         j=aa;
\par \tab \hich\af37\dbch\af31505\loch\f37 while(k!=-1)
\par \tab \{
\par \hich\af37\dbch\af31505\loch\f37         \tab for(i=0;i<16;i++)
\par \hich\af37\dbch\af31505\loch\f37                 \{
\par \hich\af37\dbch\af31505\loch\f37                 \tab if(a[k]==hex[i])
\par \hich\af37\dbch\af31505\loch\f37         \hich\af37\dbch\af31505\loch\f37                 \{
\par \hich\af37\dbch\af31505\loch\f37                 \tab         aa=i;
\par \hich\af37\dbch\af31505\loch\f37                                 break;
\par \hich\af37\dbch\af31505\loch\f37                         \}
\par \hich\af37\dbch\af31505\loch\f37                 \}\tab \tab \tab 
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 for(i=0;i<16;i++)
\par \hich\af37\dbch\af31505\loch\f37                 \{
\par \hich\af37\dbch\af31505\loch\f37                 \tab if(b[k]==hex[i])
\par \hich\af37\dbch\af31505\loch\f37                         \{
\par \hich\af37\dbch\af31505\loch\f37                 \tab \hich\af37\dbch\af31505\loch\f37         bb=i;
\par \hich\af37\dbch\af31505\loch\f37                                 break;
\par \hich\af37\dbch\af31505\loch\f37                         \}
\par \hich\af37\dbch\af31505\loch\f37                 \}
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 aa=bb-aa;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 if(aa>-1)
\par \tab \tab \{
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 b[k]=hex[aa];
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 k=k-1;
\par \tab \tab \}
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 else
\par \tab \tab \{
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 njk:\tab aa=aa+16;
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 b[k]=hex[aa];
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 k=k-1;
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 for(i=0;i<16;i++)
\par \hich\af37\dbch\af31505\loch\f37                 \tab \{
\par \hich\af37\dbch\af31505\loch\f37      \hich\af37\dbch\af31505\loch\f37            \tab \tab if(b[k]==hex[i])
\par \hich\af37\dbch\af31505\loch\f37                      \tab \tab \{
\par \hich\af37\dbch\af31505\loch\f37                 \tab \tab \tab aa=i;
\par \hich\af37\dbch\af31505\loch\f37                      \tab          \tab break;
\par \hich\af37\dbch\af31505\loch\f37                        \tab \tab \}
\par \hich\af37\dbch\af31505\loch\f37                 \tab \}\tab 
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 aa--;
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 if(aa==-1)
\par \tab \tab \tab \{
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 ka=ka+1;
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 goto njk;
\par \tab \tab \tab \}
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 b[k]=hex[aa];
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 k=k+ka;
\par \tab \tab \}
\par \tab \}
\par \tab \hich\af37\dbch\af31505\loch\f37 return b;
\par \}
\par \hich\af37\dbch\af31505\loch\f37 int po(int a,int b)
\par \{
\par \tab \hich\af37\dbch\af31505\loch\f37 int c=1,i;
\par \tab \hich\af37\dbch\af31505\loch\f37 if(b==0)
\par \tab \{
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 return 1;
\par \tab \}
\par \tab \hich\af37\dbch\af31505\loch\f37 else
\par \tab \{
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 for(i=1;i<=b;i++)
\par \tab \tab \{
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 c=c*a;
\par \tab \tab \}
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 return c;
\par \tab \}
\par \}
\par \hich\af37\dbch\af31505\loch\f37 char bintohex(char str[50])
\par \{
\par \tab \hich\af37\dbch\af31505\loch\f37 int j=0,i,c;
\par \tab \hich\af37\dbch\af31505\loch\f37 char a[50],b;
\par \tab \hich\af37\dbch\af31505\loch\f37 char hex[]=\{'0','1','2','3','4','5','6','7','8','9',\hich\af37\dbch\af31505\loch\f37 'A','B','C','D','E','F'\};
\par \tab \hich\af37\dbch\af31505\loch\f37 for(i=strlen(str)-1;i>=0;i--)
\par \tab \{
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 a[j]=str[i];
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 j++;
\par \tab \}
\par \tab \hich\af37\dbch\af31505\loch\f37 c=0;
\par \tab \hich\af37\dbch\af31505\loch\f37 for(i=0;i<j;i++)
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 if(a[i]=='1')
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 c=c+po(2,i);
\par \tab \hich\af37\dbch\af31505\loch\f37 for(i=0;i<16;i++)
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 if(i==c)
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 b=hex[i];
\par \tab \hich\af37\dbch\af31505\loch\f37 return b;
\par \}
\par \hich\af37\dbch\af31505\loch\f37 void func(char addr1[50],char addr2[50],int kl,char cc)
\par \{
\par \tab \hich\af37\dbch\af31505\loch\f37 FILE *fp,*fp1;
\par \tab \hich\af37\dbch\af31505\loch\f37 node nn,nn1;
\par \tab \hich\af37\dbch\af31505\loch\f37 int t=0,j,i,k,m;
\par \tab \hich\af37\dbch\af31505\loch\f37 char a[]="000000";
\par \tab \hich\af37\dbch\af31505\loch\f37 char string1,string2,c,addr3[50],addr4[50],address[50];
\par \tab \hich\af37\dbch\af31505\loch\f37 nn=initialize();
\par \tab \hich\af37\dbch\af31505\loch\f37 nn1=initialize();
\par \tab \hich\af37\dbch\af31505\loch\f37 if(kl%2==0)
\par \tab \{
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 fp=fopen("loade.bin","rb+");
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 fp1=fopen("loadee.bin","wb+");
\par \tab \}
\par \tab \hich\af37\dbch\af31505\loch\f37 else
\par \tab \{
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 fp1=fopen("loade.bin","wb+");
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 fp=fopen("loadee.bin","rb");
\par \tab \}
\par \tab \hich\af37\dbch\af31505\loch\f37 fseek(fp,sizeof(node)*t,SEEK_SET);
\par \tab \hich\af37\dbch\af31505\loch\f37 while((c = fgetc(fp)) != EOF)
\par \hich\af37\dbch\af31505\loch\f37         \{
\par \hich\af37\dbch\af31505\loch\f37                 fseek(fp,sizeof(node)*t,SEEK_SET);
\par \hich\af37\dbch\af31505\loch\f37                 fread(&nn,sizeof(node),1,fp);
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 if(strcmp(nn->ad\hich\af37\dbch\af31505\loch\f37 dr,addr1)==0)
\par \tab \tab \{\tab 
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 strcpy(addr4,nn->addr);
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 j=0;
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 for(i=0;i<3;i++)
\par \tab \tab \tab \{
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 string1=bintohex(nn->first);
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 string2=bintohex(nn->second);
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 a[j]=string1;
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 j++;
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 a[j]=string2;
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 j++;
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 t++;
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 fseek(fp,sizeof(node)*t,SEEK_SET);
\par \hich\af37\dbch\af31505\loch\f37         \hich\af37\dbch\af31505\loch\f37         \tab \tab fread(&nn,sizeof(node),1,fp);
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 strcpy(nn1->addr,nn->addr);
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 strcpy(nn1->first,nn->first);
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 strcpy(nn1->second,nn->second);
\par \tab \tab \tab \}
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 strcpy(addr3,a);
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 if(cc=='+')
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 strcpy(addr3,adder(addr2,addr3));
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 else
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 strcpy(addr3,subtract(addr2,addr3));
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 for(i=0;i<6;i=i+2)
\par \tab \tab \tab \{
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 strcpy(address,addr4);
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 strcpy(nn->first,binary(addr3[i],nn->first));
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 strcpy(nn->second,binary(addr3[i+1],nn->second));
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 m=insert(address,nn->first,nn->second,fp1);
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 strcpy(ad\hich\af37\dbch\af31505\loch\f37 dr1,incre(addr4));
\par \tab \tab \tab \}
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 fseek(fp,sizeof(node)*t,SEEK_SET);
\par \hich\af37\dbch\af31505\loch\f37                 \tab \tab fread(&nn,sizeof(node),1,fp);
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 m=insert(nn1->addr,nn1->first,nn1->second,fp1);
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 t=t+1;
\par \tab \tab \}
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 else
\par \tab \tab \{
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 m=insert(nn->addr,nn->first,nn->second,fp1);
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 t++;
\par \tab \tab \}
\par \tab \}
\par \tab \hich\af37\dbch\af31505\loch\f37 fclose\hich\af37\dbch\af31505\loch\f37 (fp);
\par \tab \hich\af37\dbch\af31505\loch\f37 fclose(fp1);
\par \}
\par \hich\af37\dbch\af31505\loch\f37 void reloc()
\par \{
\par \tab \hich\af37\dbch\af31505\loch\f37 char rl[50],name1[50],c,addr[50],name[50];
\par \tab \hich\af37\dbch\af31505\loch\f37 int i,kl=0,ifg,j;
\par \tab \hich\af37\dbch\af31505\loch\f37 FILE *fp,*fp1,*fp2;
\par \tab \hich\af37\dbch\af31505\loch\f37 fp=fopen("input.c","r");
\par \tab \hich\af37\dbch\af31505\loch\f37 c=fgetc(fp);
\par \tab \hich\af37\dbch\af31505\loch\f37 for(j=0;j<3;j++)
\par \tab \{
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 c=fgetc(fp);
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 c=fgetc(fp);
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 i=0;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 while(i!=50)
\par \tab \tab \{
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 name[i]='\\0';
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 i++;
\par \tab \tab \}
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 i=0;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 while(c!='^')
\par \tab \tab \{\tab 
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 name[i]=c;
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 c=fgetc(fp);
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 i++;
\par \tab \tab \}
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 for(ifg=0;ifg<9;ifg++)
\par \tab \tab \{
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 if(strcmp(name,load[ifg])==0)
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 break;
\par \tab \tab \}
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 strcpy(name,ads[ifg]);
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 while(c!='M')
\par \tab \tab \{
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 c=fgetc(fp);
\par \tab \tab \}
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 i=0;
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 while(i!=50)
\par \tab \tab \{
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 name1[i]='\\0';
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 i++;
\par \tab \tab \}
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 while(c=='M')
\par \tab \tab \{
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 i=0;
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 c=fgetc(fp);
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 c=fgetc(fp);
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 while(c!='^')
\par \tab \tab \tab \{
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 name1[i]=c;
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 c=fgetc(fp);
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 i++;
\par \tab \tab \tab \}
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 c=fgetc(fp);
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 strcpy(name1,adder(name,name1));
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 while(c!='^')
\par \tab \tab \tab \{
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 c=fgetc(fp);
\par \tab \tab \tab \}
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 c=fgetc(fp);
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 i=0;
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 while(i!=50)
\par \tab \tab \tab \{
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 rl[i]='\\0';
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 i++;
\par \tab \tab \tab \}
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 i=0;
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 while(c!='\\n')
\par \tab \tab \tab \{
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 if(c=='+'||c=='-')
\par \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 addr[0]=c;
\par \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 c=fgetc(fp);
\par \tab \tab \tab \tab \}
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 else
\par \tab \tab \tab \tab \{
\par \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 rl[i]=c;
\par \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 c=fgetc(fp);
\par \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 i++;
\par \tab \tab \tab \tab \}
\par \tab \tab \tab \}
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 for(ifg=0;ifg\hich\af37\dbch\af31505\loch\f37 <9;ifg++)
\par \tab \tab \tab \{
\par \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 if(strcmp(rl,load[ifg])==0)
\par \tab \tab \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 break;
\par \tab \tab \tab \}
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 strcpy(rl,ads[ifg]);
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 func(name1,rl,kl,addr[0]);
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 c=fgetc(fp);
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 kl=kl+1;
\par \tab \tab \}
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 while(c!='H'&& j<2)
\par \tab \tab \{
\par \tab \tab \tab \hich\af37\dbch\af31505\loch\f37 c=fgetc(fp);
\par \tab \tab \}\tab 
\par \tab \}
\par \tab \hich\af37\dbch\af31505\loch\f37 if(kl%2==1)
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 fp2=fopen("loadee.bin","rb+");
\par \tab \hich\af37\dbch\af31505\loch\f37 else
\par \tab \tab \hich\af37\dbch\af31505\loch\f37 fp2=fopen("loade.bin","rb+");
\par \tab \hich\af37\dbch\af31505\loch\f37 printf("\\nPASS TWO:\\n");
\par \tab \hich\af37\dbch\af31505\loch\f37 disp(fp2);
\par \}
\par \hich\af37\dbch\af31505\loch\f37 int main()
\par \{
\par \tab \hich\af37\dbch\af31505\loch\f37 int i=0;
\par \tab \hich\af37\dbch\af31505\loch\f37 passone();
\par \tab \hich\af37\dbch\af31505\loch\f37 loader();
\par \tab \hich\af37\dbch\af31505\loch\f37 reloc();
\par \}
\par 
\par \hich\af37\dbch\af31505\loch\f37 INPUT:
\par 
\par \hich\af37\dbch\af31505\loch\f37 H^PROGA^000000^000060
\par \hich\af37\dbch\af31505\loch\f37 D^LISTA^000040^ENDA^000054
\par \hich\af37\dbch\af31505\loch\f37 R^lISTB^ENDB^LISTC^ENDC
\par \hich\af37\dbch\af31505\loch\f37 T^000020^0A^03201D^77100004^05001A
\par \hich\af37\dbch\af31505\loch\f37 T^000054^0F^000014^FFFFF6^00003F^000014^FFFFC0
\par \hich\af37\dbch\af31505\loch\f37 M^000024^05^+LISTB
\par \hich\af37\dbch\af31505\loch\f37 M^000054^04^+LISTC
\par \hich\af37\dbch\af31505\loch\f37 M^000057^04^+ENDC
\par \hich\af37\dbch\af31505\loch\f37 M^000057^04^-LISTC
\par \hich\af37\dbch\af31505\loch\f37 M^00005A^04^+ENDC
\par \hich\af37\dbch\af31505\loch\f37 M^00005A^04^-LISTC
\par \hich\af37\dbch\af31505\loch\f37 M^00005A^04^+PROGA
\par \hich\af37\dbch\af31505\loch\f37 M^00005D^04^-ENDB
\par \hich\af37\dbch\af31505\loch\f37 M^00005D^04^+LISTB
\par \hich\af37\dbch\af31505\loch\f37 M^000060^04^+LISTB
\par \hich\af37\dbch\af31505\loch\f37 M^000060^04^-PROGA
\par \hich\af37\dbch\af31505\loch\f37 E^000000
\par 
\par \hich\af37\dbch\af31505\loch\f37 H^PROGB^000000^00007C
\par \hich\af37\dbch\af31505\loch\f37 D^LISTB^000060^ENDB^000070
\par \hich\af37\dbch\af31505\loch\f37 R^lISTA^ENDA^LISTC^ENDC
\par \hich\af37\dbch\af31505\loch\f37 T^000036^0B^03100000^742027^05100000
\par \hich\af37\dbch\af31505\loch\f37 T^000070^0F^000000^FFFFF6^FFFFFF^FFFFF0^000060
\par \hich\af37\dbch\af31505\loch\f37 M^000037^05^+LISTA
\par \hich\af37\dbch\af31505\loch\f37 M^00003E^05^+ENDA
\par \hich\af37\dbch\af31505\loch\f37 M^00003E^05^+LISTA
\par \hich\af37\dbch\af31505\loch\f37 M^000070^04^+ENDA
\par \hich\af37\dbch\af31505\loch\f37 M^000070^04^-LISTA
\par \hich\af37\dbch\af31505\loch\f37 M^000070^04^+LISTC
\par \hich\af37\dbch\af31505\loch\f37 M^000073^04^+ENDC
\par \hich\af37\dbch\af31505\loch\f37 M^000073^04^+LISTC
\par \hich\af37\dbch\af31505\loch\f37 M^000076^04^+ENDC
\par \hich\af37\dbch\af31505\loch\f37 M^000076^04^-LISTC
\par \hich\af37\dbch\af31505\loch\f37 M^000076^04^+LISTA
\par \hich\af37\dbch\af31505\loch\f37 M^000079^04^+ENDA
\par \hich\af37\dbch\af31505\loch\f37 M^000079^04^-LISTA
\par \hich\af37\dbch\af31505\loch\f37 M^00007C^04^+PROGB
\par \hich\af37\dbch\af31505\loch\f37 M^00007C^04^-LISTA
\par 
\par \hich\af37\dbch\af31505\loch\f37 H^PROGC^000000^000051
\par \hich\af37\dbch\af31505\loch\f37 D^LISTC^000030^ENDC^000042
\par \hich\af37\dbch\af31505\loch\f37 R^lISTA^ENDA^LISTB^ENDB
\par \hich\af37\dbch\af31505\loch\f37 T^000010^0C^03100000^77100004^05100000
\par \hich\af37\dbch\af31505\loch\f37 T^000042^0F^000030^00000B^000011^000000^000000
\par \hich\af37\dbch\af31505\loch\f37 M^000011^05^+LISTA
\par \hich\af37\dbch\af31505\loch\f37 M^000015^05^+LISTB
\par \hich\af37\dbch\af31505\loch\f37 M^000015^05^+ENDA
\par \hich\af37\dbch\af31505\loch\f37 M^000015^05^+LISTA
\par \hich\af37\dbch\af31505\loch\f37 M^000042^04^+ENDA
\par \hich\af37\dbch\af31505\loch\f37 M^000042^04^-LISTA
\par \hich\af37\dbch\af31505\loch\f37 M^000042^04^+PROGC
\par \hich\af37\dbch\af31505\loch\f37 M^000048^04^+LI\hich\af37\dbch\af31505\loch\f37 STA
\par \hich\af37\dbch\af31505\loch\f37 M^00004B^04^+ENDA
\par \hich\af37\dbch\af31505\loch\f37 M^00004B^04^-LISTA
\par \hich\af37\dbch\af31505\loch\f37 M^00004B^04^-ENDB
\par \hich\af37\dbch\af31505\loch\f37 M^00004B^04^+LISTB
\par \hich\af37\dbch\af31505\loch\f37 M^00004E^04^+LISTB
\par \hich\af37\dbch\af31505\loch\f37 M^00004E^04^-LISTA
\par 
\par \hich\af37\dbch\af31505\loch\f37 OUTPUT:
\par 
\par }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f2\fs16\lang1033\langfe2057\langnp1033\insrsid15413282\charrsid6042278 \hich\af2\dbch\af31505\loch\f2 ENTER THE ADDRESS LOCATION004000
\par 
\par \hich\af2\dbch\af31505\loch\f2 PASS ONE:
\par 
\par \hich\af2\dbch\af31505\loch\f2 LOAD MAP:
\par \hich\af2\dbch\af31505\loch\f2 PROGA\tab 004000\tab 000063
\par \hich\af2\dbch\af31505\loch\f2 LISTA\tab 004040
\par \hich\af2\dbch\af31505\loch\f2 ENDA\tab 004054
\par 
\par \hich\af2\dbch\af31505\loch\f2 PROGB\tab 004063\tab 00007F
\par \hich\af2\dbch\af31505\loch\f2 LISTB\tab \hich\af2\dbch\af31505\loch\f2 0040C3
\par \hich\af2\dbch\af31505\loch\f2 ENDB\tab 0040D3
\par 
\par \hich\af2\dbch\af31505\loch\f2 PROGC\tab 0040E2\tab 000054
\par \hich\af2\dbch\af31505\loch\f2 LISTC\tab 004112
\par \hich\af2\dbch\af31505\loch\f2 ENDC\tab 004124
\par 
\par \hich\af2\dbch\af31505\loch\f2 PASS TWO:
\par 
\par \hich\af2\dbch\af31505\loch\f2 ADDRESS\tab FIRST\tab SECOND
\par \hich\af2\dbch\af31505\loch\f2  004020\tab  0000\tab  0011\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  004021\tab  0010\tab  0000\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  004022\tab  0001\tab  1101\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  004023\tab  0111\tab  0111\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  004024\tab  0001\tab  0000\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  004025\tab  0100\tab  0000\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  004026\tab  1100\tab  0111\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  004027\tab  0000\tab  0101\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  004028\tab  0000\tab  0000\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  004029\tab  0001\tab  1010\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  004054\tab  0000\tab  0000\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  004055\tab  0100\tab  0001\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  004056\tab  0010\tab  0110\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  004057\tab  0000\tab  0000\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  004058\tab  0000\tab  0000\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  004059\tab  0000\tab  1000\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  00405A\tab  0000\tab  0000\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  00405B\tab  0100\tab  0000\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  00405C\tab  0101\tab \hich\af2\dbch\af31505\loch\f2  0001\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  00405D\tab  0000\tab  0000\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  00405E\tab  0100\tab  0000\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  00405F\tab  0000\tab  0100\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  004060\tab  0000\tab  0000\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  004061\tab  0000\tab  0000\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  004062\tab  1000\tab  0011\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  004099\tab  0000\tab  0011\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  00409A\tab  0001\tab  0000\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  00409B\tab  0100\tab  0000\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  00409C\tab  0100\tab  0000\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  00409D\tab  0111\tab  0100\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  00409E\tab  0010\tab  0000\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  00409F\tab  0010\tab  0111\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  0040A0\tab  0000\tab  0101\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  0040A1\tab  0001\tab  0000\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  0040A2\tab  1000\tab  0000\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  0040A3\tab  1001\tab  0100\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  0040D3\tab  0000\tab  0000\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  0040D4\tab  0100\tab  0001\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  0040D5\tab  0010\tab  0110\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  0040D6\tab  0000\tab  0000\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  0040D7\tab  1000\tab  0010\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  0040D8\tab  0010\tab \hich\af2\dbch\af31505\loch\f2  1100\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  0040D9\tab  0000\tab  0000\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  0040DA\tab  0100\tab  0000\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  0040DB\tab  0101\tab  0001\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  0040DC\tab  0000\tab  0000\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  0040DD\tab  0000\tab  0000\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  0040DE\tab  0000\tab  0100\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  0040DF\tab  0000\tab  0000\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  0040E0\tab  0000\tab  0000\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  0040E1\tab  1000\tab  0011\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  0040F2\tab  0000\tab  0011\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  0040F3\tab  0001\tab  0000\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  0040F4\tab  0100\tab  0000\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  0040F5\tab  0100\tab  0000\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  0040F6\tab  0111\tab  0111\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  0040F7\tab  0001\tab  0000\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  0040F8\tab  1100\tab  0001\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  0040F9\tab  0101\tab  1011\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  0040FA\tab  0000\tab  0101\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  0040FB\tab  0001\tab  0000\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  0040FC\tab  0000\tab  0000\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  0040FD\tab  0000\tab  0000\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  004124\tab  0000\tab  0000\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  004125\tab  0100\tab \hich\af2\dbch\af31505\loch\f2  0001\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  004126\tab  0010\tab  0110\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  004127\tab  0000\tab  0000\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  004128\tab  0000\tab  0000\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  004129\tab  0000\tab  1011\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  00412A\tab  0000\tab  0000\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  00412B\tab  0100\tab  0000\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  00412C\tab  0101\tab  0001\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  00412D\tab  0000\tab  0000\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  00412E\tab  0100\tab  0000\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  00412F\tab  0000\tab  0100\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  004130\tab  0000\tab  0000\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  004131\tab  0000\tab  0000\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  004132\tab  1000\tab  0011\tab 
\par 
\par \hich\af2\dbch\af31505\loch\f2  004132\tab  0000\tab  0000\tab 
\par }{\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\lang9\langfe2057\langnp9\insrsid15413282\charrsid6042278 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f0b5
0b464d2dd201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}